set path=.
set path+=$STEM/build/latest/generated/**
set path+=$STEM/verif/**
set path+=$STEM/import/avf/**
set path+=/usr/local/include,/usr/include
set path+=**;

let g:ctrlp_user_command.types.3 = [
      \ 'P4CONFIG',
      \ 'cd %s; cat ' .
      \   '<(cd $ANCHOR_nv21_el3; p4 have ... 2> /dev/null | ' .
      \     'command grep -v "$ANCHOR_nv21_el3/\(tools\|verif/\(cdc\|dft\)\|meta/\(drop2cad\|ipxact\|upf\)\)") ' .
      \   '<(cd $STEM; p4 opened ... 2> /dev/null | ' .
      \     'command grep add | command sed "s/#.*//" | command xargs -I{} -n1 p4 where {}) ' .
      \   '<(cd $ANCHOR_avf; p4 have ... 2> /dev/null) ' .
      \   '| command grep -v "/_env/\|clang-format" | command awk "{print \$3}" | command sed "s:$STEM/::"'
      \ ]
