# Aliases                                                                                                          #{{{1

# Fzf                                                                                                              #{{{1
unset -f __fzf-p4-all-files
__fzf-p4-all-files() {
  FZF_CTRL_T_COMMAND='cat \
    <(cd $ANCHOR_ch; p4 have ... 2> /dev/null | command grep -v "$ANCHOR_ch/\(syn\|verif/dft\|\)") \
    <(cd $ANCHOR_aspen_libs; p4 have ... 2> /dev/null) \
    <(cd $ANCHOR_aspen_regs; p4 have ... 2> /dev/null) \
    <(cd $ANCHOR_aspen_tools; p4 have ... 2> /dev/null) \
    <(cd $STEM; p4 opened ... 2> /dev/null | \
      command grep add | command sed "s/#.*//" | command xargs -I{} -n1 p4 where {}) \
    <(cd $ANCHOR_avf; p4 have ... 2> /dev/null) \
    | command grep -v "/_env/" | command awk "{print \$3}" | command sed "s:$STEM/::"' \
  fzf-file-widget | __fzf-p4-strip-common-ancestors
}
