# Aliases
alias rg=release_gate

# Dynamic variables (Recomputed everytime path changes via preprompt or equivalent)
dyn_vars() {
  export reg="${STEM+$STEM/}meta/registers"
  export r="${STEM+$STEM/}rtl"
  export tb="${STEM+$STEM/}tb"
  export v="${STEM+$STEM/}verif"
  export sim="${STEM+$STEM/}sim"
}
dyn_vars


# Generate a list of relevant files
pfls() {
  [[ -z $STEM ]] && return

  cat \
    <(command cd $ANCHOR_nv21_el3; p4 have ... 2> /dev/null |
      command grep -v "$ANCHOR_nv21_el3/\(verif/\(cdc\|dft\)\|meta/\(drop2cad\|ipxact\|upf\)\)") \
    <(command cd $STEM; p4 opened 2> /dev/null | command grep add | command sed "s/#.*//" |
        command xargs -I{} -n1 p4 where {}) \
    <(command cd $ANCHOR_avf; p4 have ... 2> /dev/null) \
    | command grep -v "/_env/\|clang-format" | command awk "{print \$3}" >| $STEM/.filelist
}
